{
  "name": "nextsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/mdi-light": "^1.1.10",
    "@iconify/tailwind": "^1.1.1",
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "^2.3.6",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.4",
    "next": "^14.2.3",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
